REACT_APP_FIREBASE_APIKEY="AIzaSyAuPk_BbZyZTYLwBQm_o-Xotz-KwDF5q0I",
REACT_APP_FIREBASE_AUTH_DOMAIN="food-recipes-2b0f5.firebaseapp.com",
REACT_APP_FIREBASE_DATA_BASEURL="http://food-recipes-2b0f5.firebaseapp.com",
REACT_APP_FIREBASE_PROJECTID="food-recipes-2b0f5",
REACT_APP_FIREBASE_STORAGEBUCKET="food-recipes-2b0f5.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDERID="528137384189",
REACT_APP_FIREBASE_APPID="1:528137384189:web:79528e08102cd791adce94",
REACT_APP_FIREBASE_MEASUREMENTID="G-3419JE7G00"